{
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "xaver.clang-format",
        "ms-vscode.cmake-tools",
        "josetr.cmake-language-support-vscode",
        "ms-azuretools.vscode-docker",
        "codezombiech.gitignore",
        "gruntfuggly.todo-tree"
    ]
}